APP_NAME=KITAMO
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://kitamo.com.br

LOG_CHANNEL=stack
LOG_LEVEL=info

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=kitamo
DB_USERNAME=
DB_PASSWORD=

BROADCAST_CONNECTION=log
CACHE_STORE=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=log

VITE_APP_NAME="${APP_NAME}"

ADMIN_EMAIL=
ADMIN_PASSWORD=
